<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Creation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background: #2980B9;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            padding: 30px;
        }
        .form-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #f4f4f4;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0px 0px 20px #ccc;
        }
        h1 {
            font-family: 'Optima', sans-serif;
            color: #0052A3;
            font-size: 32px;
            margin-bottom: 30px;
        }
        label {
            font-weight: bold;
        }
        button[type="submit"] {
            margin-top: 20px;
            margin-right: 10px;
        }
        .home-button {
            margin-top: 20px;
            margin-right: 10px
        }
        .message {
            margin-top: 20px;
            font-size: 20px;
        }
        .success {
            color: green;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <div class="form-container">
       <h3>Welcome, {{ user_name }}</h3>
        <h1>Create Expense Report</h1>
        <form action="{{ url_for('report_creation') }}" method="post">
            <div class="form-group">
                <label for="month">Month</label>
                <input type="month" class="form-control" id="month" name="month" required>
            </div>
            <button type="submit" class="btn btn-primary">Generate Report</button>
            <button class="btn btn-primary home-button" onclick="location.href='{{ url_for('home') }}'">Home</button>
        </form>
        {% if success %}
        <p class="message success">Report has been sent to your email successfully.</p>
        {% endif %}
        {% if error %}
        <p class="message error">An error occurred while sending the report. Please try again later.</p>
        {% endif %}
    </div>
</body>
</html>
